subs = 'ит'
no_letters = ['к','е', 'н','г','в','а','р','о','д','с','м','б','ю']

# https://wordhelp.ru/contains/ит
lst:list[str] = ['таить сюита таити рахит сшить бабит бемит литой витим вития витой виток витье чтить горит читка гонит пахит кишит пелит болит хамит итого гнить семит гитов сжить петит литье впить митоз аплит мшить хитон хитра поить ситро софит сорит битюг мнить битье митра хитро битка битки битва слить хитры биток сомит',
                 'пилит кокит впить литье петит сжить гитов семит гнить итого хамит болит пелит кишит пахит гонит читка горит чтить витье виток витой вития витим литой бемит бабит сшить рахит таити таить ринит барит сбить велит иприт эрмит зенит доить овить норит юитка свита эолит удить нитон ожить юлить нитка литва убить увеит ушить дудит дунит элитр роить длить фитин элита ионит узить иолит житье оолит ооцит опить торит ритор ритон щиток свить квиты ортит орхит тмить тлить явить едите ежить гусит литий бритт лимит литка ввить злить дацит визит китай улита шнитт релит шитик шитье шитый вбить лафит шитво вшить',
                 'хитин аплит мшить хитон хитра поить ситро софит сорит битюг мнить битье митра митоз битый битум сомит коцит ситце хитро биток хитры слить битва битки битка']

# https://bezbukv.ru/mask/*ит**
lst2: list[str] = ['битва битки биток битум битый битье битюг вития витой виток витье гитов житие житье литер литий лития литка литой литье митоз митра нитка нитон питие питон питух питье ритор ситар ситец ситро ситце',
                   'титан титла титло титул фитин хитин хитон цитра читка шитво шитик шитый шитье щитик щиток']

# with open('words.txt','r') as f:
#     s = f.read()
# print(s)
# exit(0)
# print(no_letters); print(lst); print(full_s)


def find_word(lst: list[str])->None:
    full_s = ' '.join(lst)
    list_of_words = full_s.split()
    print(f'\n Введенные слова = {list_of_words}')
    print('подходящие слова')
    for s in list_of_words:
        if s.find(subs,1,3) != -1:
            # print(s)
            # www.geeksforgeeks.org/python-test-if-string-contains-element-from-list/
            res = [True for elem in no_letters if(elem in s)]
            if res == []:  print(s)

find_word(lst)
find_word(lst2)